# flutter_barcode_reader

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/mintware/barcode_scan/: BarcodeScanPlugin.kt  DisplayUtil.java  StorageScannerActivity.kt
android/src/main/kotlin/de/mintware/barcode_scan/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ScanActivity.kt  ZXingLibrary.java
android/src/main/kotlin/de/mintware/barcode_scan/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
android/src/main/kotlin/de/mintware/barcode_scan/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
android/src/main/kotlin/de/mintware/barcode_scan/encoding/: EncodingHandler.java
android/src/main/kotlin/de/mintware/barcode_scan/scanner/: StorageResult.kt  StorageScannerView.kt  Utils.kt
android/src/main/kotlin/de/mintware/barcode_scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
android/src/main/res/color/: select_flashlight.xml
android/src/main/res/drawable-xxhdpi/: mmm_c90_s11_s00_r9003.xml  select_flashlight.xml
android/src/main/res/layout/: activity_scan.xml  dialog_camera_preview_tip.xml  fragment_capture.xml  layout_scan_view.xml  layout_storage_operation.xml
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml
example/android/: build.gradle
example/lib/: main.dart
ios/: barcode_scan.podspec
ios/Classes/: BarcodeScanPlugin.h  BarcodeScanPlugin.m  BarcodeScannerViewController.h  (+12 more)
lib/: barcode_scan.dart
(+6 files in other folders)
